@import url('https://fonts.googleapis.com/css2?family=Protest+Guerrilla&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Josefin+Sans:ital,wght@0,100..700;1,100..700&family=Protest+Guerrilla&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    background-color: #e9e9e9;
}

.header{
    display: flex;
    margin-top: 500px;
    flex-direction: column;
}

.logo img{
    justify-content: center;
    width: 200px;
    height: auto;
    display: block;
    margin: 0 auto;
    margin-top: 50px;
    cursor: pointer;
}   

nav ul{
    display: flex;                             /* Used flexbox for layout */
    align-items: center;                       /* Center items vertically */
    font-size: 18px;                           /* Set font size */
    list-style: none;                          /* Remove list bullets */
    gap: 150px;
    justify-content: center; 
    margin-top: 50px;
    font-family: "Josefin Sans", sans-serif;
    margin-left: -5px;
}

nav ul a {
    text-decoration: none;                     /* Remove underline from links */
    letter-spacing: 1.8px;                     /* Set letter spacing */
}

.main-content {
    background-color: white;
    padding: 20px;
    margin-left: 170px;
    margin-right: 170px;
    border: 1px solid black;
}

.main-content h1 {
    font-size: 100px;
    font-family: "Protest Guerrilla", sans-serif;
    font-weight: 400;
    font-style: normal;
}

.main-content h2 {
    font-family: "Protest Guerrilla", sans-serif;
    font-size: 36px;
    font-weight: 200;
}

.main-content p{
    font-family: "Josefin Sans", sans-serif;
    font-size: 18px;
    margin-top: 20px;
}

.para p{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    font-size: 22px;
}

.article-content {
    display: flex;
    flex-direction: row;
    gap: 20px;
    margin-top: 20px;
}

.article-content .column {
    flex: 1;
}

.image-section {
    display: grid;
    grid-template-columns: 2fr 1fr; /* 2/3 for the featured image, 1/3 for the smaller images */
    grid-template-rows: 1fr; /* Single row for the layout */
    width: 100%; /* Set width to 100% of the viewport width */
    gap: 0px;
    padding: 0;
    box-sizing: border-box;
    margin-top: 10px;
    margin-bottom: 0;
}

.featured-image {
    grid-column: 1 / 2; /* Featured image takes the first column */
    background-color: #f0f0f0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 456px;
    width: 466px;
    margin-left: -20px;
}

.side-images {
    grid-column: 2 / 3; /* Smaller images go into the second column */
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-template-rows: 1fr 2fr;
    gap: 0px;
    height: 450px;
    width: 456px;
}

img {
    width: 100%;
    height: 100%;
    object-fit:cover;
}

.side-images div {
    background-color: #eee;
    display: flex;
    justify-content: center;
    align-items: center;
}

.author h2{
    margin-left: 220px;
    margin-top: 50px;
}

.author p{
    line-height: 1;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(500px, 1fr));
    gap: 20px;
    padding-right: 200px;
}

.author-image img{
    border-radius: 50%;  /* Make it circular */
    object-fit: cover;
    border: 5px solid #fff;
    box-shadow: 0 4px 8px rgba(0.1, 0.1, 0.1, 0.1);
    margin-left: 600px;
    margin-top: -160px;
}

.footer{
    text-align: center;
    cursor: pointer;
    padding: 2px 60px 10px 60px;
    background-color: #14181d;
    color: white;
    margin-left: -50px;
    margin-right: 10px;
    width: 111.3%;
    margin-bottom: -20px;
}

/* Desktop (1024px and up) */
@media (min-width: 1024px) {
    .header, .main-content {
        padding-left: 50px;
        padding-right: 50px;
    }
    
    .logo img {
        width: 200px;
    }
    
    nav ul {
        gap: 200px;
        margin-top: 50px;
        font-size: 18px;
        margin-bottom: 20px;
    }
    
    .main-content {
        margin: 50px auto;
        max-width: 1000px;
        margin-top: 10px; /* Adjust margin for smaller screens */
    }
    
    .main-content h1 {
        font-size: 100px;
    }
    
    .main-content h2 {
        font-size: 36px;
    }
    
    .article-content {
        gap: 50px;
    }
    
    .image-section {
        gap: 0;
        margin-left: -30px;
    }
    
    .featured-image {
        height: 500px;
        width: 500px;
    }
    
    .side-images div {
        height: 250px;
        width: 250px;
    }

    .author-image img{
        width: 200px; /* Set the desired width */
        height: 200px; /* Set the desired height */
        border-radius: 50%;  /* Make it circular */
        object-fit: cover;
        border: 5px solid #fff;
        box-shadow: 0 4px 8px rgba(0.1, 0.1, 0.1, 0.1);
        margin-left: 700px;
        margin-top: -140px;
    }

    .footer {
        margin-top: 20px;
    }
}

/* Tablet (720px-1024px) */
@media (min-width: 720px) and (max-width: 1023px) {

    .main-content{
        width: 70%;
        margin: 50px auto;
    }

    .logo img {
        width: 80px;
    }

    nav ul{
        gap: 70px;
        margin-bottom: 30px;
    }

    .para h1{
        text-align: center;
    
    }

    .para h2{
        text-align: center;
    }

    .para p{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }

    .main-content h1 {
        font-size: 20px;
    }
    
    .main-content h2 {
        font-size: 30px;
    }

    .main-content p{
        font-size: 16px;
    }

    .article-content {
        flex-direction: column;
        gap: 0;
    }
    
    .article-content .column {
        flex: 1;
    }
    
    .article-content h2{
        text-align: center;
    }

    .featured-image{
        display: none;
    }

    .side-images div {
        height: 268px;
        width: 266px;
        grid-template-columns: 1fr 2fr;
        grid-template-rows: 1fr 2fr;
        gap: 0;
        margin-left: -28px;
    }

    .author h2 {
        text-align: left;
        margin-left: 30px;
        margin-top: 115px;
    }

    .author p {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding-right: 140px;
    }

    .author-image {
        margin-left: -260px;
        width: 130px; /* Set the desired width */
        height: 130px; /* Set the desired height */
        margin-top: -10px;
    }

    .footer p {
        font-size: 14px;
        text-align: center;
    }

    .footer {
        margin-left: -20px;
        width: 109%;
        margin-top: -50px;
    }

}

/*Large Mobiles ( 540px-720px ) */
@media (min-width: 540px) and (max-width: 719px) {

    .main-content {
        width: 100%;
        margin: 10px 40px 0px 0px;
    }

    .logo img {
        width: 80px;
    }

    nav ul{
        gap: 80px;
        margin-bottom: 20px;
    }

    .para h1{
        text-align: center;
    }

    .para h2{
        text-align: center;
    }

    .para p{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }

    .main-content h1 {
        font-size: 70px;
    }
    
    .main-content h2 {
        font-size: 30px;
    }

    .main-content p{
        font-size: 16px;
    }

    .article-content {
        flex-direction: column;
        gap: 0;
    }
    
    .article-content .column {
        flex: 1;
    }
    
    .article-content h2{
        text-align: center;
    }

    .featured-image{
        display: none;
    }

    .side-images {
        height: 535px;
        width: 535px;
        gap: 0;
        margin-left: -19px;
        display: flex;
        flex-direction: column;
        
    }

    .author h2 {
        text-align: center;
        margin-left: 30px;
        margin-top: 1800px;
    }

    .author p {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding-right: 0px;
        text-align: left;
    }

    .author-image {
        margin-left: -415px;
        width: 160px; /* Set the desired width */
        height: 160px; /* Set the desired height */
        margin-top: -160px;
    }

    .footer {
        margin-top: 20px;
        width: 114%;
    }
}

/*Small Mobiles ( 360px-540px ) */
@media (min-width: 360px) and (max-width: 539px) {

    .main-content {
        width: 149%;
        margin: 10px 0px 0px 0px;
    }

    .logo img {
        width: 80px;
        margin-right: 40px;
    }

    nav ul{
        gap: 120px;
        margin-bottom: 20px;
        margin-left: 220px;
    }

    .para h1{
        text-align: center;
    }

    .para h2{
        text-align: center;
    }

    .para p{
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
        gap: 20px;
    }

    .main-content h1 {
        font-size: 70px;
    }
    
    .main-content h2 {
        font-size: 30px;
    }

    .main-content p{
        font-size: 16px;
    }

    .article-content {
        flex-direction: column;
        gap: 0;
    }
    
    .article-content .column {
        flex: 1;
    }
    
    .article-content h2{
        text-align: center;
    }

    .featured-image{
        display: none;
    }

    .side-images {
        height: 535px;
        width: 535px;
        gap: 0;
        margin-left: -19px;
        display: flex;
        flex-direction: column;
        
    }

    .author h2 {
        text-align: center;
        margin-left: 30px;
        margin-top: 1800px;
    }

    .author p {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 20px;
        padding-right: 0px;
        text-align: left;
    }

    .author-image {
        margin-left: -415px;
        width: 160px; /* Set the desired width */
        height: 160px; /* Set the desired height */
        margin-top: -160px;
    }

    .footer {
        margin-top: 20px;
        width: 114%;
    }
}